{
  "manifest_version": 3,
  "name": "byfu",
  "version": "6.0.0",
  "description": "own evilst - Standalone Extension",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/logo.png",
      "32": "img/logo.png",
      "48": "img/logo.png",
      "128": "img/logo.png"
    }
  },
  "icons": {
    "16": "img/logo.png",
    "32": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "minimum_chrome_version": "119",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "relay.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED",
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lms/core.js",
        "lms/interaction-broker.js",
        "lms/input-broker.js",
        "lms/style-manager.js",
        "lms/inline-broker.js",
        "lms/modules/context-menu.js",
        "lms/modules/selection.js",
        "lms/modules/clipboard.js",
        "lms/modules/drag.js",
        "main.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN",
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
